<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Annapurna+SIL:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
h1{
    font-family: 'Ubunto', sans-serif;
    font-size: 22px;
}

h2{
    font-family: 'Ubunto', sans-serif;
}

h3{
    font-family: 'Roboto';
    font-size: 18px;
}

span{
    font-family: 'Roboto';
    font-size: 22px;
}

p{
    font-family: 'Roboto';
    font-size: 16px;
}

a{
    text-decoration: none;
}

.img-thumbnail{
    max-width: 200px;
    max-height: 200px;
}

.social-media{
    max-width: 40px;
    max-height: 40px;
}

.main-section {
    overflow: hidden;
}

.description-section {
    overflow-y: auto;
    max-height: calc(80vh - 50px);
}

.card-header{
    background-color: #000000;
    color: white;
}

.card-body{
    background-color: #343949;
    color: white;
}

main, body{
    background-color: #112044;
    color: white;
}
</style>
<body>
    <main>
        <div class="container" style="margin-top: 100px;">
            <div class="row" style="margin-left: 100px;">
                <div class="col-md-6">
                    <section class="main-section">
                        <span>KANAN BERNARDI</span>
                        <div class="headline">
                            <img src="PortfolioPhoto.jpg" class="img-thumbnail MainPhoto">
                            <h1>Desenvolvedor</h1>
                            <h3>Desenvolvo jogos, websites e programas em Delphi</h3>
                        </div>
                        <br><br><br><br><br><br><br><br><br><br>
                        <div>
                          <a href="https://www.instagram.com/kananxd/" target="_blank" style="margin-right: 30px;"><img src="instagram.png" class="social-media"></a>
                          <a href="https://github.com/Kanancsb/" target="_blank" style="margin-right: 30px;"><img src="github.png" class="social-media"></a>
                          <a href="https://www.linkedin.com/in/kanan-bernardi-075b70274/" target="_blank"><img src="linkedin.png" class="social-media"></a>
                      </div>
                    </section>
                </div>
                <div class="col-md-6">
                    <section class="description-section">
                        <div class="AboutMe">
                            <h2>Sobre</h2>
                            <p>
                                Tenho experiência com desenvolvimento de jogos, desde a concepção da ideia, programação e design tanto das mecânicas quanto dos puzzles. Venho estudando programação a 4 anos, sendo dois desses anos focados no desenvolvimento de jogos. 
                            </p>
                            <p>
                                Minha especialidade é na Unity Engine, já publiquei 2 jogos, os quais fiz sozinho, o level design, mecanicas, códigos e animação.
                            </p>
                            <p>
                                Meu foco atualmente, está em melhorar, na velocidade de escrever códigos de facil entendimento, utilizando métodos de clean code.
                            </p>
                            <p>
                                Quando não estou no computador, passo meu tempo na academia, lendo livros e acampando ao ar livre.
                            </p>
                        </div>
    
                        <br><br><br>
                        
                        <div class="experience">
                          <h2>Aonde Trabalhei</h2><br>
                          <a href="https://digifred.com.br/">
                            <div class="card border-secondary mb-3" style="max-width: 25rem;">
                              <div class="card-header">2023 - Atualmente | Desenvolvedor - Digifred</div>
                              <div class="card-body">
                                <p class="card-text">  Desenvolvo novas features para o sistema em Delphi e em PHP, com o framework Code Igniter.</p>
                              </div>
                            </div>
                          </a>
                          <br>
                          <a href="https://store.steampowered.com/app/2560320/Little_Mages/">
                            <div class="card border-secondary mb-3" style="max-width: 25rem;">
                              <div class="card-header">2023 | Desenvolvedor - Little Mages</div>
                              <div class="card-body">
                                <p class="card-text">  Desenvolvi todo o jogo, com exceção das artes 2d.</p>
                              </div>
                            </div>
                          </a>
                          <br>
                          <a href="https://store.steampowered.com/app/2413340/Ketamina/">
                            <div class="card border-secondary mb-3" style="max-width: 25rem;">
                              <div class="card-header">2022 | Game Developer - Ketamina</div>
                              <div class="card-body">
                                <p class="card-text">  Meu primeiro jogo, também inteiramente desenvolvido por mim.</p>
                              </div>
                            </div>
                          </a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
</body>
</html>